[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2
workers = 4
max-requests = 5000
listen = 127
harakiri = 20
buffer-size = 32768
http = :5000
module = app.server
callable = app




