[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2
listen = 127
harakiri = 60
socket-timeout = 60
http-timeout = 60
buffer-size = 32768
http = :8000
module = app.server:app
stats = :9191
